<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.emolist.GUI.CalendarPanelController"
            prefHeight="400.0" prefWidth="300.0">

    <VBox spacing="10" styleClass="calendar-panel" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Label fx:id="titleLabel" text="📅 萬年曆" />
        <DatePicker fx:id="calendar" promptText="選擇日期" />
        <Label fx:id="selectedDateLabel" text="尚未選擇日期" />
    </VBox>
</AnchorPane>
