<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.emolist.GUI.CalendarPanelController"
      spacing="10" alignment="CENTER"
      prefHeight="250.0" VBox.vgrow="NEVER">


    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10" alignment="CENTER">

        <Button text="‹" onAction="#prevMonth"/>
        <Label fx:id="monthLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <Button text="›" onAction="#nextMonth"/>

    </HBox>

    <GridPane fx:id="calendarGrid" hgap="5" vgap="5">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <!-- 你的格子或其他元件 -->
    </GridPane>
</VBox>
